# finance

./: .gitignore  README.md  build.gradle
docs/: implementation_plan.md  savings_goal_plan.md  task.md  walkthrough.md
src/main/java/com/codegym/finance/: FinanceApplication.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: category.css  dashboard.css  profile.css  savings.css  style.css  wallet.css
src/main/resources/static/js/: category.js  common.js  dashboard-charts.js  dashboard.js  profile.js  savings.js  transaction-form.js  transaction-list.js  transaction-modal.js  wallet-detail.js  wallet.js
src/main/resources/templates/admin/: dashboard.html  reports.html  user-list.html
src/main/resources/templates/admin/icon/: list.html
src/main/resources/templates/auth/: login.html  register.html  upgrade.html
src/main/resources/templates/fragments/: admin-sidebar.html  budget-modal.html  monthly-setup-modal.html  sidebar.html  top-header.html  transaction-modal.html  wallet-modal.html  welcome-tour.html
src/main/resources/templates/user/: dashboard.html  profile.html
src/main/resources/templates/user/budget/: index.html
src/main/resources/templates/user/category/: list.html
src/main/resources/templates/user/deposit/: index.html
src/main/resources/templates/user/diary/: list.html
src/main/resources/templates/user/premium/: pricing.html
src/main/resources/templates/user/savings/: list.html
src/main/resources/templates/user/shop/: list.html
src/main/resources/templates/user/transaction/: create.html  edit.html  list.html
src/main/resources/templates/user/wallet/: detail.html  list.html
(+84 files in other folders)
